<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://cdn.autodesk.io/favicon.ico">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <title>Autodesk Platform Services: GitHub Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            position: relative;
            font-size: 12px;
        }

        #preview {
            flex-grow: 1;
            height: 100%;
        }

        .logo {
            height: 30px;
        }

        .title {
            font-size: 16px;
        }

        #models {
            margin-right: 5px;
        }

        .adsk-control-toolbar {
            position: absolute !important;
            top: 50px !important;
            left: 0 !important;
            right: 0 !important;
            margin: auto;
            z-index: 20;
        }

        .adsk-viewing-toolbar {
            top: 50px !important;
            left: 0 !important;
            right: 0 !important;
            position: absolute !important;
            margin: auto;
            z-index: 20;
        }
    </style>
</head>

<body>
    <div id="header">
        <img class="logo" src="https://cdn.autodesk.io/logo/black/stacked.png" alt="Autodesk Platform Services">
        <span class="title">GitHub Hosted Viewer</span>
    </div>
    <div id="preview"></div>

    <!-- Autodesk Forge Viewer Scripts -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <script type="module">
        import { initViewer } from './viewer.js';

        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('preview');
            initViewer(container);
        });
    </script>
</body>

</html>